{
  "name": "quiz",
  "version": "1.0.0",
  "description": "quiz of liaoyuan",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Menq/LiaoYuanQuiz.git"
  },
  "keywords": [
    "liaoyuan",
    "quiz"
  ],
  "author": "mq",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Menq/LiaoYuanQuiz/issues"
  },
  "homepage": "https://github.com/Menq/LiaoYuanQuiz#readme",
  "dependencies": {
    "body-parser": "~1.8.1",
    "cookie-parser": "~1.3.3",
    "debug": "~2.0.0",
    "ejs": "~0.8.5",
    "express": "^4.13.4",
    "forever": "^0.15.1",
    "mongoose": "^4.4.17",
    "underscore": "^1.8.3"
  }
}
